<!DOCTYPE html>
<html>
<head>
    <script>
        BCS =

        {
            data: [{ "id": 1, "name": "Bob", "account": "ACC123", "value": 500, "created": "2017-01- 11" }, {
                "id": 2,
                "name": "Alice", "account": "BBB321", "value": 300, "created": "2017-03- 05"
            }, {
                "id": 3, "name": "Jim", "account": "BAA456",
                "value": 20.5, "created": "2017-02- 12"
            }, { "id": 4, "name": "Liz", "account": "BBB654", "value": 1000, "created": "2017-04- 30" }]
        }

    </script>
</head>
<body>
<p>
    Please see table below:
</p>
<div id="grid">

</div>
</body>
</html>
